
package com.webservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SoapTestImplService", targetNamespace = "http://webservice.com/", wsdlLocation = "file:/C:/Users/Roman_Kuznetcov@epam.com/AppData/Local/Temp/tempdir8289330276068008289.tmp/helloTest_1.wsdl")
public class SoapTestImplService
    extends Service
{

    private final static URL SOAPTESTIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException SOAPTESTIMPLSERVICE_EXCEPTION;
    private final static QName SOAPTESTIMPLSERVICE_QNAME = new QName("http://webservice.com/", "SoapTestImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Users/Roman_Kuznetcov@epam.com/AppData/Local/Temp/tempdir8289330276068008289.tmp/helloTest_1.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SOAPTESTIMPLSERVICE_WSDL_LOCATION = url;
        SOAPTESTIMPLSERVICE_EXCEPTION = e;
    }

    public SoapTestImplService() {
        super(__getWsdlLocation(), SOAPTESTIMPLSERVICE_QNAME);
    }

    public SoapTestImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SOAPTESTIMPLSERVICE_QNAME, features);
    }

    public SoapTestImplService(URL wsdlLocation) {
        super(wsdlLocation, SOAPTESTIMPLSERVICE_QNAME);
    }

    public SoapTestImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SOAPTESTIMPLSERVICE_QNAME, features);
    }

    public SoapTestImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SoapTestImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns SoapTest
     */
    @WebEndpoint(name = "SoapTestImplPort")
    public SoapTest getSoapTestImplPort() {
        return super.getPort(new QName("http://webservice.com/", "SoapTestImplPort"), SoapTest.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SoapTest
     */
    @WebEndpoint(name = "SoapTestImplPort")
    public SoapTest getSoapTestImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.com/", "SoapTestImplPort"), SoapTest.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SOAPTESTIMPLSERVICE_EXCEPTION!= null) {
            throw SOAPTESTIMPLSERVICE_EXCEPTION;
        }
        return SOAPTESTIMPLSERVICE_WSDL_LOCATION;
    }

}
