
package com.webservice;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "SoapTest", targetNamespace = "http://webservice.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SoapTest {


    /**
     * 
     * @param clientID
     * @return
     *     returns java.util.List<com.webservice.Client>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getClient", targetNamespace = "http://webservice.com/", className = "com.webservice.GetClient")
    @ResponseWrapper(localName = "getClientResponse", targetNamespace = "http://webservice.com/", className = "com.webservice.GetClientResponse")
    public List<Client> getClient(
        @WebParam(name = "ClientID", targetNamespace = "")
        int clientID);

    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "sayHello", targetNamespace = "http://webservice.com/", className = "com.webservice.SayHello")
    @ResponseWrapper(localName = "sayHelloResponse", targetNamespace = "http://webservice.com/", className = "com.webservice.SayHelloResponse")
    public String sayHello();

    /**
     * 
     * @param date
     * @param carNumber
     * @param clientID
     * @param dealID
     * @param parkingPlaceID
     * @param employeeID
     */
    @WebMethod
    @RequestWrapper(localName = "addDeal", targetNamespace = "http://webservice.com/", className = "com.webservice.AddDeal")
    @ResponseWrapper(localName = "addDealResponse", targetNamespace = "http://webservice.com/", className = "com.webservice.AddDealResponse")
    public void addDeal(
        @WebParam(name = "dealID", targetNamespace = "")
        int dealID,
        @WebParam(name = "date", targetNamespace = "")
        String date,
        @WebParam(name = "clientID", targetNamespace = "")
        int clientID,
        @WebParam(name = "employeeID", targetNamespace = "")
        int employeeID,
        @WebParam(name = "parkingPlaceID", targetNamespace = "")
        int parkingPlaceID,
        @WebParam(name = "carNumber", targetNamespace = "")
        int carNumber);

    /**
     * 
     * @param clientID
     * @return
     *     returns java.util.List<com.webservice.Deal>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getDealsByClientID", targetNamespace = "http://webservice.com/", className = "com.webservice.GetDealsByClientID")
    @ResponseWrapper(localName = "getDealsByClientIDResponse", targetNamespace = "http://webservice.com/", className = "com.webservice.GetDealsByClientIDResponse")
    public List<Deal> getDealsByClientID(
        @WebParam(name = "ClientID", targetNamespace = "")
        int clientID);

    /**
     * 
     * @param date
     * @param eventID
     * @param placeID
     * @param event
     */
    @WebMethod
    @RequestWrapper(localName = "addPlaceEvent", targetNamespace = "http://webservice.com/", className = "com.webservice.AddPlaceEvent")
    @ResponseWrapper(localName = "addPlaceEventResponse", targetNamespace = "http://webservice.com/", className = "com.webservice.AddPlaceEventResponse")
    public void addPlaceEvent(
        @WebParam(name = "EventID", targetNamespace = "")
        int eventID,
        @WebParam(name = "PlaceID", targetNamespace = "")
        int placeID,
        @WebParam(name = "Date", targetNamespace = "")
        String date,
        @WebParam(name = "Event", targetNamespace = "")
        Event event);

}
